<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>AddressbookRelease</bpr:name>
    <bpr:release-notes>Address Book System</bpr:release-notes>
    <bpr:created>2020-11-30 06:59:49Z</bpr:created>
    <bpr:package-id>3</bpr:package-id>
    <bpr:package-name>AddressBookSystem</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="64aca83a-cb2a-472b-aca5-e84bcb5bbad6" name="adressuc2" xmlns="http://www.blueprism.co.uk/product/process"><process name="adressuc2" version="1.0" bpversion="6.9.0.26970" narrative="Crreating an AddressBook to Store Contact Information Using Blue Prism tool into database" byrefcollection="true" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>638d8f04-4e50-4122-af9e-5eec0f9dbd33</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="8956dedb-26c2-4408-af0c-b90f36715a9e" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="d7edf465-9638-415f-946e-50c63d8b9f77" type="Normal" published="False"><name>Set Connection</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="2808fb67-9cde-43be-a44b-7185653f4661" type="Normal" published="False"><name>Insert Operation</name><view><camerax>76</camerax><cameray>45</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="e29df5f6-d3eb-42f5-a9e2-76e555c28e86" type="Normal" published="False"><name>Read Operation</name><view><camerax>0</camerax><cameray>37</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="110bde88-d204-4f20-8be1-d531193422eb" type="Normal" published="False"><name>Update Operation</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="7d3647be-5b87-4d90-9aea-49f9e8d657c2" type="Normal" published="False"><name>Delete Opearation</name><view><camerax>15</camerax><cameray>-21</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="2643a031-8f4f-4a40-afc8-89c3fda897a8" type="Normal" published="False"><name>checking duplicate records</name><view><camerax>115</camerax><cameray>233</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="28022c88-154a-4c04-94fa-f83e40660d82" type="Normal" published="False"><name>retreive by name</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="c3b01f64-af9e-4d0a-b281-db593ece411b" type="Normal" published="False"><name>Send Email</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="0a03f282-a96a-451b-9cc5-3d1f511e0b5b" name="Start" type="Start"><loginhibit /><display x="15" y="-105" /><onsuccess>d2fd020b-ef63-4123-bc41-46a660ff2c76</onsuccess></stage><stage stageid="d2fd020b-ef63-4123-bc41-46a660ff2c76" name="End" type="End"><loginhibit /><display x="15" y="90" /></stage><stage stageid="dfc24297-652c-4584-9fd8-baf9ec788f4e" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="bf85293f-1b13-4877-b34f-a43bf2036721" name="Clean Up" type="SubSheetInfo"><subsheetid>8956dedb-26c2-4408-af0c-b90f36715a9e</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="759d6a1b-3531-428f-a95d-ffafe5b8ab0f" name="Start" type="Start"><subsheetid>8956dedb-26c2-4408-af0c-b90f36715a9e</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>0d1075d4-6c1d-4b99-839e-2797dd9cc110</onsuccess></stage><stage stageid="0d1075d4-6c1d-4b99-839e-2797dd9cc110" name="End" type="End"><subsheetid>8956dedb-26c2-4408-af0c-b90f36715a9e</subsheetid><loginhibit /><display x="15" y="90" /></stage><stage stageid="c40d112b-dd0c-408d-9c9e-bf4b65717ecc" name="Insert Operation" type="SubSheetInfo"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="d4adb174-2bb7-4436-a962-c819fe646084" name="Start" type="Start"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>eed420ea-c9f4-470d-b6f4-afc7c74f9b77</onsuccess></stage><stage stageid="a1b38b0f-32fb-4314-8e4d-442b364816b9" name="End" type="End"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit /><display x="15" y="165" /></stage><stage stageid="47ed1398-be23-47b6-86f7-9e6759939b9b" name="Note1" type="Note"><subsheetid>8956dedb-26c2-4408-af0c-b90f36715a9e</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="88ef920a-45b0-497f-add7-eda26b0fc8f2" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><display x="-180" y="60" w="180" h="230" /></stage><stage stageid="07dd27a9-b804-46ae-b80b-2bf0355f7dc6" name="Inserting into AddressBook Table" type="Action"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit onsuccess="true" /><display x="150" y="120" /><inputs><input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;insert into [AddressBook].[dbo].[AddressBook] values&#xA;('&quot;&amp;[Data to Insert.First_Name]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.Last_Name]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.Address]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.City]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.State]&amp;&quot;',&#xA;&quot;&amp;[Data to Insert.Zip]&amp;&quot;,&#xA;'&quot;&amp;[Data to Insert.Phone_Number]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.Email]&amp;&quot;')&quot;" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" /></outputs><onsuccess>5aa611b1-b917-4243-8df3-6545e163e9ee</onsuccess><resource object="Data - SQL Server" action="Execute" /></stage><stage stageid="b083aeaf-2b03-441e-99c4-fe6d97652d02" name="Data to Insert" type="Collection"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit /><display x="270" y="-45" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="First_Name" type="text" /><field name="Last_Name" type="text" /><field name="Address" type="text" /><field name="City" type="text" /><field name="State" type="text" /><field name="Zip" type="number" /><field name="Phone_Number" type="text" /><field name="Email" type="text" /></collectioninfo><initialvalue><row><field name="First_Name" type="text" value="" /><field name="Last_Name" type="text" value="" /><field name="Address" type="text" value="" /><field name="City" type="text" value="" /><field name="Email" type="text" value="" /><field name="Phone_Number" type="text" value="" /><field name="Zip" type="number" value="" /><field name="State" type="text" value="" /></row></initialvalue></stage><stage stageid="e33417d9-f505-4805-800f-d07fa228e45c" name="Success" type="Data"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><display x="270" y="0" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6b8ced99-595b-421f-b214-1891e7226ab0" name="Read Operation" type="SubSheetInfo"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="3f0f1172-2ae1-4ff5-a85f-6e84c7e524d5" name="Start" type="Start"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>b54be3f5-f027-4b90-a25b-d71757fedbbe</onsuccess></stage><stage stageid="be9f892a-86e3-401b-b667-a4dab5988470" name="End" type="End"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><loginhibit /><display x="15" y="120" /></stage><stage stageid="75021ec5-a2ae-45ba-bd49-b4325733979a" name="Reading AddressBook Table Data" type="Action"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-15" /><inputs><input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;select * from [AddressBook].[dbo].[AddressBook]&quot;" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" /><output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results" /></outputs><onsuccess>9a45e422-f8b6-4b1e-a207-e8bd736d65fc</onsuccess><resource object="Data - SQL Server" action="Get Collection" /></stage><stage stageid="c2fef035-6010-4736-b0e0-4d5b1f650995" name="Success" type="Data"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><display x="-135" y="30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1f924cf0-aaae-4467-b251-60c32baf61e9" name="Update Operation" type="SubSheetInfo"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="cd360352-399a-4670-9238-9bbbc0eae9da" name="Start" type="Start"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><loginhibit /><display x="30" y="-105" /><onsuccess>90805b86-f493-47f9-96aa-4f4b546561dd</onsuccess></stage><stage stageid="56682dc6-e312-4495-89bb-854eaa3c03df" name="End" type="End"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><loginhibit /><display x="30" y="75" /></stage><stage stageid="c87a09ed-d0b8-4272-899d-893bf9030e36" name="Update A Record in AddressBook" type="Action"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><loginhibit onsuccess="true" /><display x="30" y="15" /><inputs><input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;update [AddressBook].[dbo].[AddressBook]&#xA;set Email = '&quot;&amp;[new email]&amp;&quot;'&#xA;where First_Name = '&quot;&amp;[first name of record to be updated]&amp;&quot;'&quot;" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success Flag" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" /><output type="number" name="Records Affected" friendlyname="Records Affected" narrative="The number of records which matched the constraints specified in the SQL provided" stage="Records Affected" /></outputs><onsuccess>56682dc6-e312-4495-89bb-854eaa3c03df</onsuccess><resource object="Data - SQL Server" action="Get Records Affected" /></stage><stage stageid="4a87b57e-b0cc-450a-92e8-04df03ff8793" name="Success Flag" type="Data"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><display x="135" y="-30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f9332a9e-4a51-4d4f-a660-106e522b364c" name="Set Connection" type="SubSheetInfo"><subsheetid>d7edf465-9638-415f-946e-50c63d8b9f77</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="ea8471f8-4402-4d86-9e39-3b56b077e76e" name="Start" type="Start"><subsheetid>d7edf465-9638-415f-946e-50c63d8b9f77</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>fe4af063-a92c-46a3-bb5a-aff24ece0b8e</onsuccess></stage><stage stageid="fe4af063-a92c-46a3-bb5a-aff24ece0b8e" name="Setting Connection with Database" type="Action"><subsheetid>d7edf465-9638-415f-946e-50c63d8b9f77</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-45" /><inputs><input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(LocalDB)\BluePrismLocalDB&quot;" /><input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBook&quot;" /><input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" /><input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" /></inputs><onsuccess>36ad3050-44c2-4573-97b8-6c8e0cb75679</onsuccess><resource object="Data - SQL Server" action="Set Connection" /></stage><stage stageid="36ad3050-44c2-4573-97b8-6c8e0cb75679" name="End1" type="End"><subsheetid>d7edf465-9638-415f-946e-50c63d8b9f77</subsheetid><loginhibit /><display x="15" y="15" /></stage><stage stageid="b54be3f5-f027-4b90-a25b-d71757fedbbe" name="Set Connection" type="SubSheet"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><loginhibit /><display x="15" y="-60" /><onsuccess>75021ec5-a2ae-45ba-bd49-b4325733979a</onsuccess><processid>d7edf465-9638-415f-946e-50c63d8b9f77</processid></stage><stage stageid="90805b86-f493-47f9-96aa-4f4b546561dd" name="Set Connection" type="SubSheet"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><loginhibit /><display x="30" y="-45" /><onsuccess>c87a09ed-d0b8-4272-899d-893bf9030e36</onsuccess><processid>d7edf465-9638-415f-946e-50c63d8b9f77</processid></stage><stage stageid="8e50f657-4129-497b-84de-3806103b8517" name="Message" type="Data"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><display x="-135" y="75" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="ad07e697-0cb3-4506-8889-e6ef66ae5371" name="Message" type="Data"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><display x="270" y="45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3c880eeb-2cad-4a60-b106-23302d6e831f" name="Message" type="Data"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><display x="135" y="-75" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="04c6533b-6a95-4688-9284-870fbffb9248" name="Records Affected" type="Data"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><display x="135" y="15" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="902dfe6c-d01e-453c-adef-51a46026e587" name="Delete Opearation" type="SubSheetInfo"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="3b9d4780-cb2f-456c-9940-dc2214da2530" name="Start" type="Start"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>bdd20c23-358f-44d8-b2f4-c02870a80cb4</onsuccess></stage><stage stageid="bfea2406-9de0-4150-b985-026979623b96" name="End" type="End"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><loginhibit /><display x="15" y="75" /></stage><stage stageid="bdd20c23-358f-44d8-b2f4-c02870a80cb4" name="Set Connection" type="SubSheet"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><loginhibit /><display x="15" y="-45" /><onsuccess>c25d0e28-d3aa-43db-8ae8-20242b5e3eb8</onsuccess><processid>d7edf465-9638-415f-946e-50c63d8b9f77</processid></stage><stage stageid="c25d0e28-d3aa-43db-8ae8-20242b5e3eb8" name="Delete A Contact from AddressBook" type="Action"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><loginhibit onsuccess="true" /><display x="15" y="15" /><inputs><input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;delete from [AddressBook].[dbo].[AddressBook]&#xA;where First_Name = '&quot;&amp;[first name of record to delete]&amp;&quot;'&quot;" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" /><output type="number" name="Records Affected" friendlyname="Records Affected" narrative="The number of records which matched the constraints specified in the SQL provided" stage="Records Affected" /></outputs><onsuccess>bfea2406-9de0-4150-b985-026979623b96</onsuccess><resource object="Data - SQL Server" action="Get Records Affected" /></stage><stage stageid="78b0e5c8-8c72-4d09-ad74-267dd95834e8" name="Success" type="Data"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><display x="135" y="-45" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="999dde6f-e5f6-45f8-8dbb-ebf76280e99e" name="Message" type="Data"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><display x="135" y="45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1ac2c9bb-ff76-4037-85dc-e99c061b101e" name="Records Affected" type="Data"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><display x="135" y="0" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="faf65280-245f-4264-9921-90d0ab99ecf3" name="Results" type="Collection"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><display x="-135" y="-15" /><datatype>collection</datatype><alwaysinit /><collectioninfo><field name="First_Name" type="text" /><field name="Last_Name" type="text" /><field name="Address" type="text" /><field name="City" type="text" /><field name="State" type="text" /><field name="Zip" type="number" /><field name="Phone_Number" type="text" /><field name="Email" type="text" /></collectioninfo><initialvalue><row><field name="First_Name" type="text" value="" /><field name="Last_Name" type="text" value="" /><field name="Address" type="text" value="" /><field name="City" type="text" value="" /><field name="State" type="text" value="" /><field name="Zip" type="number" value="" /><field name="Phone_Number" type="text" value="" /><field name="Email" type="text" value="" /></row></initialvalue></stage><stage stageid="eed420ea-c9f4-470d-b6f4-afc7c74f9b77" name="Set Connection" type="SubSheet"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit /><display x="15" y="-60" /><onsuccess>e5e91733-d829-4e87-836e-9c148c925aad</onsuccess><processid>d7edf465-9638-415f-946e-50c63d8b9f77</processid></stage><stage stageid="0e4117c5-761a-4d72-b640-d3d7866b5218" name="iterate data to insert" type="LoopStart"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit /><display x="150" y="75" /><onsuccess>07dd27a9-b804-46ae-b80b-2bf0355f7dc6</onsuccess><groupid>b081a0a5-a660-4c00-b3bf-67e9b5f48538</groupid><looptype>ForEach</looptype><loopdata>Data to Insert</loopdata></stage><stage stageid="5aa611b1-b917-4243-8df3-6545e163e9ee" name="iterate data to insert" type="LoopEnd"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit /><display x="150" y="165" /><onsuccess>a1b38b0f-32fb-4314-8e4d-442b364816b9</onsuccess><groupid>b081a0a5-a660-4c00-b3bf-67e9b5f48538</groupid></stage><stage stageid="e5e91733-d829-4e87-836e-9c148c925aad" name="creating instance" type="Action"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-15" /><inputs><input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" /></inputs><outputs><output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" /></outputs><onsuccess>5f74e33b-8ecf-4cbc-9dfd-3cff7f5b8818</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="5f74e33b-8ecf-4cbc-9dfd-3cff7f5b8818" name="opening workbook" type="Action"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit onsuccess="true" /><display x="15" y="30" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Senendra Deshlahre\Desktop\BluePrism-AddressBookSystem\MainConatct.xlsx&quot;" /></inputs><outputs><output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" /></outputs><onsuccess>821c7d96-ec29-4081-97f8-215bc358d094</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="3509cfb4-37b7-4709-924b-67539ed9d625" name="handle" type="Data"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><display x="270" y="-90" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="821c7d96-ec29-4081-97f8-215bc358d094" name="reading data as collection" type="Action"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit onsuccess="true" /><display x="15" y="75" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" /><input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" /></inputs><outputs><output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data to Insert" /></outputs><onsuccess>0e4117c5-761a-4d72-b640-d3d7866b5218</onsuccess><resource object="MS Excel VBO" action="Get Worksheet As Collection" /></stage><stage stageid="e291bcff-e72d-4d77-8d16-47865846be31" name="Workbook Name" type="Data"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><display x="270" y="90" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="9a45e422-f8b6-4b1e-a207-e8bd736d65fc" name="creating instance" type="Action"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><loginhibit onsuccess="true" /><display x="150" y="-15" /><inputs><input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" /></inputs><outputs><output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" /></outputs><onsuccess>87640f77-e6fb-4462-890e-6c0ffe4e7e8d</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="87640f77-e6fb-4462-890e-6c0ffe4e7e8d" name="opening workbook" type="Action"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><loginhibit onsuccess="true" /><display x="150" y="30" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Senendra Deshlahre\Desktop\BluePrism-AddressBookSystem\Contacts From Database.xlsx&quot;" /></inputs><outputs><output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" /></outputs><onsuccess>02a1b2f8-3b42-48c3-b42a-036bc674b448</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="61d0072d-f653-445e-9455-402cd727cdc9" name="handle" type="Data"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><display x="-135" y="120" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="17af2dcd-3154-4255-80a5-66dd700e7c32" name="Workbook Name" type="Data"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><display x="-135" y="165" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="02a1b2f8-3b42-48c3-b42a-036bc674b448" name="write into workbook" type="Action"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><loginhibit onsuccess="true" /><display x="150" y="75" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" /><input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Results]" /><input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Sheet1&quot;" /><input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" /><input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" /></inputs><onsuccess>239976b1-8280-4789-b5c8-e7b5685c79ab</onsuccess><resource object="MS Excel VBO" action="Write Collection" /></stage><stage stageid="239976b1-8280-4789-b5c8-e7b5685c79ab" name="close workbook" type="Action"><subsheetid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</subsheetid><loginhibit onsuccess="true" /><display x="150" y="120" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" /><input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" /></inputs><onsuccess>be9f892a-86e3-401b-b667-a4dab5988470</onsuccess><resource object="MS Excel VBO" action="Close Workbook" /></stage><stage stageid="4434f14c-faf7-415d-8908-55897c1a7a83" name="Note3" type="Note"><subsheetid>2808fb67-9cde-43be-a44b-7185653f4661</subsheetid><loginhibit /><narrative>We Made Sure That Data to be Inserted In Database From Excel Sheet Are Unique in this Use Case. We Will be Checking for Duplicate Enteries in UC3 "checking for duplicates"</narrative><display x="-165" y="15" w="90" h="120" /></stage><stage stageid="4f40c168-e01d-4075-93e7-f5c867442702" name="first name of record to be updated" type="Data"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><loginhibit /><display x="-180" y="0" /><datatype>text</datatype><initialvalue xml:space="preserve">Shreyas                                           </initialvalue><private /><alwaysinit /></stage><stage stageid="b16ca3a1-2a24-40c2-93b1-c451617f4271" name="new email" type="Data"><subsheetid>110bde88-d204-4f20-8be1-d531193422eb</subsheetid><loginhibit /><display x="-180" y="60" w="90" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">Senendra@gmail.com</initialvalue><private /><alwaysinit /></stage><stage stageid="19033464-0394-48e8-8067-3eb76040770e" name="first name of record to delete" type="Data"><subsheetid>7d3647be-5b87-4d90-9aea-49f9e8d657c2</subsheetid><loginhibit /><display x="-210" y="30" /><datatype>text</datatype><initialvalue xml:space="preserve">Shreyas</initialvalue><private /><alwaysinit /></stage><stage stageid="c236dfb8-d052-4e3c-aa12-57c2841c4436" name="checking duplicate records" type="SubSheetInfo"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="195e3521-de9e-42c2-a0e6-f8209632dad7" name="Start" type="Start"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><display x="-15" y="-15" /><onsuccess>a93c1396-3b93-407e-8f0d-956b0d06e2ef</onsuccess></stage><stage stageid="0c18e69c-376c-4c6c-8d39-7fa6f05c5bf3" name="End" type="End"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><display x="-15" y="420" /></stage><stage stageid="5f36346a-cf12-4754-b1cd-e6923ffa4102" name="Inserting into AddressBook Table" type="Action"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit onsuccess="true" /><display x="60" y="330" /><inputs><input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;insert into [AddressBook].[dbo].[AddressBook] values&#xA;('&quot;&amp;[Data to Insert.First_Name]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.Last_Name]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.Address]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.City]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.State]&amp;&quot;',&#xA;&quot;&amp;[Data to Insert.Zip]&amp;&quot;,&#xA;'&quot;&amp;[Data to Insert.Phone_Number]&amp;&quot;',&#xA;'&quot;&amp;[Data to Insert.Email]&amp;&quot;')&quot;" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" /></outputs><onsuccess>1fbaff63-ed20-4ab9-bc70-5826d221aee0</onsuccess><resource object="Data - SQL Server" action="Execute" /></stage><stage stageid="04975f59-acf2-4d0d-8331-b3efae752616" name="Data to Insert" type="Collection"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><display x="-180" y="120" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="First_Name" type="text" /><field name="Last_Name" type="text" /><field name="Address" type="text" /><field name="City" type="text" /><field name="State" type="text" /><field name="Zip" type="number" /><field name="Phone_Number" type="text" /><field name="Email" type="text" /></collectioninfo><initialvalue><row><field name="First_Name" type="text" value="" /><field name="Last_Name" type="text" value="" /><field name="Address" type="text" value="" /><field name="City" type="text" value="" /><field name="State" type="text" value="" /><field name="Zip" type="number" value="" /><field name="Phone_Number" type="text" value="" /><field name="Email" type="text" value="" /></row></initialvalue></stage><stage stageid="b3a76f77-8665-4257-b6e2-cf7929d9d798" name="Success" type="Data"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><display x="-180" y="165" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="72e53de6-f040-4026-8eba-84b4e9056429" name="iterate collection to be inserted" type="LoopStart"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><display x="-15" y="165" /><onsuccess>27dfac63-c95a-482b-b9ea-2049f77b7f41</onsuccess><groupid>2940f401-e432-47ee-b951-cf0258f30d7b</groupid><looptype>ForEach</looptype><loopdata>Data to Insert</loopdata></stage><stage stageid="1fbaff63-ed20-4ab9-bc70-5826d221aee0" name="iterate collection to be inserted" type="LoopEnd"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><display x="-15" y="375" /><onsuccess>0c18e69c-376c-4c6c-8d39-7fa6f05c5bf3</onsuccess><groupid>2940f401-e432-47ee-b951-cf0258f30d7b</groupid></stage><stage stageid="4ed86496-4a13-432c-81fa-c7ee9505939c" name="Message" type="Data"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><display x="-180" y="210" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f602cffe-df46-49e0-806d-e7e34a5e4626" name="check equality" type="Decision"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><narrative>checking equality on basis of first name , last name and email because email has to be unique</narrative><display x="150" y="270" /><decision expression="[Data to Insert.First_Name] = [Results.First_Name] AND&#xA;[Data to Insert.Last_Name] = [Results.Last_Name] AND&#xA;[Data to Insert.Email] = [Results.Email]" /><ontrue>4df180ad-775d-4657-917c-7b3f173b5668</ontrue><onfalse>723d1d2e-16b6-410e-8322-5d21fadc2449</onfalse></stage><stage stageid="27dfac63-c95a-482b-b9ea-2049f77b7f41" name="Read Operation" type="SubSheet"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><display x="60" y="210" /><onsuccess>33f79a6c-8cf4-4cea-b89a-8679af4e88aa</onsuccess><processid>e29df5f6-d3eb-42f5-a9e2-76e555c28e86</processid></stage><stage stageid="33f79a6c-8cf4-4cea-b89a-8679af4e88aa" name="iterate collection from database" type="LoopStart"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><display x="150" y="210" /><onsuccess>f602cffe-df46-49e0-806d-e7e34a5e4626</onsuccess><groupid>c9bb8a42-9f60-4f37-a4b2-0111b4e8990f</groupid><looptype>ForEach</looptype><loopdata>Results</loopdata></stage><stage stageid="723d1d2e-16b6-410e-8322-5d21fadc2449" name="iterate collection from database" type="LoopEnd"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><display x="150" y="330" /><onsuccess>5f36346a-cf12-4754-b1cd-e6923ffa4102</onsuccess><groupid>c9bb8a42-9f60-4f37-a4b2-0111b4e8990f</groupid></stage><stage stageid="4df180ad-775d-4657-917c-7b3f173b5668" name="Record Already Exists Exception" type="Exception"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><display x="255" y="270" w="90" h="30" /><exception localized="yes" type="System" detail="&quot;record already exists in addressbook&quot;" /></stage><stage stageid="a93c1396-3b93-407e-8f0d-956b0d06e2ef" name="create instance" type="Action"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit onsuccess="true" /><display x="-15" y="30" /><inputs><input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" /></inputs><outputs><output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" /></outputs><onsuccess>526d70f4-fe9a-4aa4-9230-f0b8e7dfd5d1</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="526d70f4-fe9a-4aa4-9230-f0b8e7dfd5d1" name="open workbook" type="Action"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit onsuccess="true" /><display x="-15" y="75" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Senendra Deshlahre\Desktop\BluePrism-AddressBookSystem\Duplicate Contacts1.xlsx&quot;" /></inputs><outputs><output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" /></outputs><onsuccess>1487b340-8a61-42fb-b80b-b5b445a54847</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="1487b340-8a61-42fb-b80b-b5b445a54847" name="read as collection" type="Action"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit onsuccess="true" /><display x="-15" y="120" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" /><input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" /></inputs><outputs><output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data to Insert" /></outputs><onsuccess>72e53de6-f040-4026-8eba-84b4e9056429</onsuccess><resource object="MS Excel VBO" action="Get Worksheet As Collection" /></stage><stage stageid="8aa01c43-2b57-4d2f-ae75-57bb48e08925" name="Workbook Name" type="Data"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><display x="-180" y="75" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="227f207d-e079-406e-88ee-b85ee356504d" name="handle" type="Data"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><display x="-180" y="255" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="e21a0a35-44da-449e-b14c-2d9745487869" name="Note3" type="Note"><subsheetid>2643a031-8f4f-4a40-afc8-89c3fda897a8</subsheetid><loginhibit /><narrative>here we intentionally have duplicate data in excel sheet. before inserting each record we are comparing it with all records from database if it matches we are throwing an Exception </narrative><display x="315" y="120" w="150" h="90" /></stage><stage stageid="f5073489-43e7-42c8-b84d-3c7c237c2a9c" name="retreive by name" type="SubSheetInfo"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="36f5db83-9ab0-4c36-a339-4846b117db33" name="Start" type="Start"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><loginhibit /><display x="15" y="-105" /><onsuccess>72cc94b9-00cb-4f6e-8647-a37e83da8154</onsuccess></stage><stage stageid="f25a1243-7536-40b4-83a5-30c6c0027dea" name="End" type="End"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><loginhibit /><display x="15" y="30" /></stage><stage stageid="72cc94b9-00cb-4f6e-8647-a37e83da8154" name="Set Connection" type="SubSheet"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><loginhibit /><display x="15" y="-60" /><onsuccess>68f61994-ff19-472e-a371-88dfe45fec2a</onsuccess><processid>d7edf465-9638-415f-946e-50c63d8b9f77</processid></stage><stage stageid="68f61994-ff19-472e-a371-88dfe45fec2a" name="Reading AddressBook Table Data" type="Action"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-15" /><inputs><input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;select * from [AddressBook].[dbo].[AddressBook] &#xA;where First_Name = '&quot;&amp;[first name]&amp;&quot;' AND Last_Name = '&quot;&amp;[last name]&amp;&quot;'&quot;" /></inputs><outputs><output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" /><output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="retreived record" /></outputs><onsuccess>f25a1243-7536-40b4-83a5-30c6c0027dea</onsuccess><resource object="Data - SQL Server" action="Get Collection" /></stage><stage stageid="d3081a83-6124-454e-a1d0-94a21c781310" name="retreived record" type="Collection"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><display x="180" y="-75" /><datatype>collection</datatype><alwaysinit /><collectioninfo><field name="First_Name" type="text" /><field name="Last_Name" type="text" /><field name="Address" type="text" /><field name="City" type="text" /><field name="State" type="text" /><field name="Zip" type="number" /><field name="Phone_Number" type="text" /><field name="Email" type="text" /></collectioninfo><initialvalue><row><field name="First_Name" type="text" value="" /><field name="Last_Name" type="text" value="" /><field name="Address" type="text" value="" /><field name="City" type="text" value="" /><field name="State" type="text" value="" /><field name="Zip" type="number" value="" /><field name="Phone_Number" type="text" value="" /><field name="Email" type="text" value="" /></row></initialvalue></stage><stage stageid="0d4ff516-ef8d-4e4c-b767-985e6d00e26f" name="Success" type="Data"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><display x="180" y="-30" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f061fc28-5a53-428a-88ef-cb8fd240627f" name="Message" type="Data"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><display x="180" y="15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1ea4e214-c9ed-47ed-aeb3-99afceacc4fd" name="first name" type="Data"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><loginhibit /><display x="-165" y="15" /><datatype>text</datatype><initialvalue xml:space="preserve">Shreyas</initialvalue><private /><alwaysinit /></stage><stage stageid="1dff9e21-7dc8-4b5a-b11f-7158acf6e1d7" name="last name" type="Data"><subsheetid>28022c88-154a-4c04-94fa-f83e40660d82</subsheetid><loginhibit /><display x="-165" y="60" /><datatype>text</datatype><initialvalue xml:space="preserve">Iyer</initialvalue><private /><alwaysinit /></stage><stage stageid="35a740c0-ed85-46d7-8be7-11fa7638abbd" name="Send Email" type="SubSheetInfo"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="2ecfb90f-d411-42a1-808f-2641af38d956" name="Start" type="Start"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit /><display x="15" y="-210" /><onsuccess>0b850f0d-bda4-40ed-ad3c-a7531c161cb1</onsuccess></stage><stage stageid="61543ee3-b51f-47a8-ab6e-30fa5319c374" name="End" type="End"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit /><display x="15" y="180" /></stage><stage stageid="a9e7827d-956f-4983-8e93-107cfaa7ced4" name="Credentials::Get" type="Action"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit onsuccess="true" /><narrative>Get the specified set of credentials.

An Exception will occur if access to the credentials is not allowed, based on the running Resource, Process and User.</narrative><display x="15" y="0" /><inputs><input type="text" name="Credentials Name" friendlyname="Credentials Name" narrative="The name of the credentials to get" expr="&quot;Email Credential&quot;" /></inputs><outputs><output type="password" name="Password" friendlyname="Password" narrative="The password" stage="Password" /><output type="text" name="Username" friendlyname="Username" narrative="The user name" stage="Username" /><output type="date" name="Expiry Date" friendlyname="Expiry Date" narrative="The expiry date" stage="" /><output type="text" name="Status" friendlyname="Status" narrative="The status" stage="" /></outputs><onsuccess>7e3b1711-4c95-40d3-b7ef-87c046715d61</onsuccess><resource object="Blueprism.Automate.clsCredentialsActions" action="Get" /></stage><stage stageid="7e3b1711-4c95-40d3-b7ef-87c046715d61" name="Email - POP3/SMTP::Configure" type="Action"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit onsuccess="true" /><display x="15" y="60" /><inputs><input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Username]" /><input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[Password]" /><input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.gmail.com&quot;" /><input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.gmail.com&quot;" /><input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" /><input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="587" /><input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" /><input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" /></inputs><onsuccess>8443be82-dc7e-4595-bc48-eb7c8c7e3539</onsuccess><resource object="Email - POP3/SMTP" action="Configure" /></stage><stage stageid="509a5238-c0fb-421a-b4fc-8e040383d352" name="Password" type="Data"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><display x="-180" y="-15" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="8084e83b-7cb4-4dfb-b226-410642cb5be6" name="Username" type="Data"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><display x="-195" y="15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="5b34c44b-1112-43b5-adbe-7584d1f2eb94" name="Send Mail" type="Action"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit onsuccess="true" /><display x="240" y="180" /><inputs><input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[Username]" /><input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="[Results1.Email]" /><input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="&quot;Find Attachment&quot;" /><input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="" /><input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="[Attachment]" /><input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="True" /></inputs><onsuccess>3db62507-bcd1-4c1a-950e-8d3ba009ea9d</onsuccess><resource object="Email - POP3/SMTP" action="Send Message" /></stage><stage stageid="2374fcf0-a4a3-42f0-bb4d-786205ca2314" name="MS Excel VBO::Open Workbook" type="Action"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-105" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Senendra Deshlahre\Desktop\BluePrism-AddressBookSystem\Copy of Contacts.xlsx&quot;" /></inputs><outputs><output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" /></outputs><onsuccess>9c33da46-5cfd-41a3-b514-c45cdf25e246</onsuccess><resource object="MS Excel VBO" action="Open Workbook" /></stage><stage stageid="9c33da46-5cfd-41a3-b514-c45cdf25e246" name="MS Excel VBO::Get Worksheet As Collection" type="Action"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-45" /><inputs><input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" /><input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" /><input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" /></inputs><outputs><output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Results1" /></outputs><onsuccess>a9e7827d-956f-4983-8e93-107cfaa7ced4</onsuccess><resource object="MS Excel VBO" action="Get Worksheet As Collection" /></stage><stage stageid="601be0ff-4bc0-45d1-a56d-c7103fbbf050" name="Workbook Name" type="Data"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><display x="-240" y="15" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6fb0fb2b-b78c-48d4-b473-06720fb633b7" name="Results1" type="Collection"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><display x="-405" y="-15" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="First_Name" type="text" /><field name="Last_Name" type="text" /><field name="Address" type="text" /><field name="City" type="text" /><field name="State" type="text" /><field name="Zip" type="text" /><field name="Phone_Number" type="text" /><field name="Email" type="text" /><field name="Path" type="text" /></collectioninfo><initialvalue><row><field name="First_Name" type="text" value="" /><field name="Last_Name" type="text" value="" /><field name="Address" type="text" value="" /><field name="City" type="text" value="" /><field name="State" type="text" value="" /><field name="Zip" type="text" value="" /><field name="Phone_Number" type="text" value="" /><field name="Email" type="text" value="" /><field name="Path" type="text" value="" /></row></initialvalue></stage><stage stageid="0b850f0d-bda4-40ed-ad3c-a7531c161cb1" name="MS Excel VBO::Create Instance" type="Action"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit onsuccess="true" /><display x="15" y="-165" /><inputs><input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" /></inputs><outputs><output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" /></outputs><onsuccess>2374fcf0-a4a3-42f0-bb4d-786205ca2314</onsuccess><resource object="MS Excel VBO" action="Create Instance" /></stage><stage stageid="85f0f578-128b-496e-9370-90fb44e5244b" name="handle" type="Data"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><display x="-225" y="-15" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8443be82-dc7e-4595-bc48-eb7c8c7e3539" name="Loop Start1" type="LoopStart"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit /><display x="135" y="60" /><onsuccess>af54d0d3-70b2-4d72-9c14-de9c0d9ccc11</onsuccess><groupid>03426c95-63ba-4ef9-8707-eb7d7c90df5d</groupid><looptype>ForEach</looptype><loopdata>Results1</loopdata></stage><stage stageid="3db62507-bcd1-4c1a-950e-8d3ba009ea9d" name="Loop End1" type="LoopEnd"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit /><display x="135" y="180" /><onsuccess>61543ee3-b51f-47a8-ab6e-30fa5319c374</onsuccess><groupid>03426c95-63ba-4ef9-8707-eb7d7c90df5d</groupid></stage><stage stageid="af54d0d3-70b2-4d72-9c14-de9c0d9ccc11" name="SetRecevier" type="Calculation"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit /><display x="240" y="60" /><onsuccess>77351e2e-46c0-47b0-a2fa-809836e87a2c</onsuccess><calculation expression="[Results1.Email]" stage="receiver" /></stage><stage stageid="77351e2e-46c0-47b0-a2fa-809836e87a2c" name="Set Path" type="Calculation"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit /><display x="345" y="120" /><onsuccess>5b34c44b-1112-43b5-adbe-7584d1f2eb94</onsuccess><calculation expression="[Results1.Path]" stage="Attachment.Path" /></stage><stage stageid="a6a1fa2c-7859-4bc9-987f-c33c1ba44735" name="receiver" type="Data"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><display x="-255" y="45" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="86eac228-6841-4ef7-a33d-87e1c7f9b98d" name="Attachment" type="Collection"><subsheetid>c3b01f64-af9e-4d0a-b281-db593ece411b</subsheetid><loginhibit /><display x="-420" y="30" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Path" type="text" /></collectioninfo><initialvalue><row><field name="Path" type="text" value="" /></row></initialvalue></stage></process></object>
        <object-group id="320aab96-8009-4ccf-9367-b9553d008891" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="64aca83a-cb2a-472b-aca5-e84bcb5bbad6" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>